# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

# passwd:         compat
# passwd: files
# pre_auth-client-config # passwd: files
passwd: files ldap
# group:          compat
# group: files
# pre_auth-client-config # group: files
group: files ldap
# shadow:         compat
# shadow: files
# pre_auth-client-config # shadow: files
shadow: files ldap
gshadow:        files

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

# netgroup:       nis
# netgroup: nis
# pre_auth-client-config # netgroup: nis
netgroup: nis
